NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LW1vbml0b3ItNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eQWnwyOT7k6lH1xQs8ICUiOdxl8vcoREIWGhb45HCT
NEXT_CLERK_WEBHOOK_SECRET=whsec_cEeWaxu2rqBbAOsW5BM3ImOBrEVuRiaR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URL = mongodb+srv://yuvraj1654:yuvraj@cluster0.d3giy65.mongodb.net/?retryWrites=true&w=majority